<html> 
    <head> 
        <title>tugas 5 bab 7</title> 
    </head> 
    <body> <h2>NILAI</h2> 

    <form method="post" action=""> 
    NILAI <input type="text" name="nilai" /><br />
    <input type="submit" name="submit" value="Submit" /> 
    </form> 

<?php
if(isset($_POST['submit'])){ 
$nilai=$_POST['nilai'];

if ($nilai<=0.00)
{
    echo "$nilai DALAM HURUF E"; 
}
else if ($nilai<=40.00)
{
    echo "$nilai DALAM HURUF D"; 
}
else if ($nilai<=43.75)
{
    echo "$nilai DALAM HURUF D+"; 
}
else if ($nilai<=51.25)
{
    echo "$nilai DALAM HURUF C-"; 
}
else if ($nilai<=55.00)
{
    echo "$nilai DALAM HURUF C"; 
}
else if ($nilai<=57.50)
{
    echo "$nilai DALAM HURUF C+"; 
}
else if($nilai<=62.50)
{
   echo "$nilai DALAM HURUF B-"; 
}
else if($nilai<=65.00)
{
    echo "$nilai DALAM HURUF B"; 
}
else if($nilai<=68.75)
{
    echo "$nilai DALAM HURUF B+"; 
}
else if($nilai<=76.25)
{
    echo "$nilai DALAM HURUF A-"; 
}
else if ($nilai<=80.00)
{
    echo "$nilai DALAM HURUF A"; 
}
}
?>
</body> 
</html>